<?xml version="1.0" encoding="utf-8"?>
<!-- This file is automatically included by the build, at the top of each project. -->
<Project>

  <!-- Chain to parent settings. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))"
          Condition=" Exists($([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))) "/>

  <Import Project="MetaBrainz.Build.Sdk\Defaults.props" />

  <Import Project="MetaBrainz.Build.Sdk\TreeStructure.props" />

  <Import Project="MetaBrainz.Build.Sdk\CSharp.props" />

  <Import Project="MetaBrainz.Build.Sdk\NuGet.props" />

  <!-- Get local (user-specific, non version-controlled) settings. -->
  <Import Project="$(MSBuildThisFileName).Local$(MSBuildThisFileExtension)"
          Condition="Exists('$(MSBuildThisFileName).Local$(MSBuildThisFileExtension)')" />

</Project>
