<?xml version="1.0" encoding="utf-8"?>
<!-- This file is automatically included by the build, at the start of each project (before most other properties). -->
<Project>

  <!-- Settings used by the common settings. -->
  <PropertyGroup>
    <PackageCopyrightYears>2xxx</PackageCopyrightYears>
  </PropertyGroup>

  <!-- Get common settings. -->
  <Import Project="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'build', 'Common.props'))" />

  <!-- Chain to parent settings. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))"
          Condition=" Exists($([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))) "/>

  <!-- Other tree-specific properties. -->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Zastai/XXX/blob/master/README.md</PackageProjectUrl>
    <Product>MetaBrainz.XXX</Product>
    <RepositoryUrl>https://github.com/Zastai/XXX</RepositoryUrl>
  </PropertyGroup>

  <!-- Get local (user-specific, non version-controlled) settings. -->
  <Import Project="$(MSBuildThisFileName).Local$(MSBuildThisFileExtension)"
          Condition="Exists('$(MSBuildThisFileName).Local$(MSBuildThisFileExtension)')" />

</Project>
