<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Set up defaults for configuration and platform. -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform      Condition=" '$(Platform)'      == '' ">AnyCPU</Platform>
  </PropertyGroup>

  <!-- Set up defaults for the frameworks to target. -->
  <PropertyGroup>
    <TargetFrameworks>
      <!-- Target .NET Standard 2.1. This provides support for .NET Core 3.0 or later and .NET 5 or later. -->
      netstandard2.1;
      <!-- Also target .NET Standard 2.0. This provides support for .NET Core 2.0 or later. -->
      netstandard2.0;
      <!-- Target the .NET Framework too; should not be required but can be useful for compatibility. -->
      net472
    </TargetFrameworks>
  </PropertyGroup>

  <!-- Set up the importance for debug messages issued by SDK targets. -->
  <PropertyGroup>
    <DebugMessageImportance Condition=" '$(DebugMessageImportance)' == '' ">Low</DebugMessageImportance>
  </PropertyGroup>

</Project>
