<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Set up defaults for configuration and platform. -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform      Condition=" '$(Platform)'      == '' ">AnyCPU</Platform>
  </PropertyGroup>

  <!-- Set up defaults for the frameworks to target. -->
  <PropertyGroup>
    <!-- We target the active LTS versions of .NET. No more .NET Core or .NET Framework. -->
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Set up the importance for debug messages issued by SDK targets. -->
  <PropertyGroup>
    <DebugMessageImportance Condition=" '$(DebugMessageImportance)' == '' ">Low</DebugMessageImportance>
  </PropertyGroup>

</Project>
