<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Zastai</Authors>
    <Description>Build Support SDK for MetaBrainz C# Projects</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageCopyrightOwners>Tim Van Holder</PackageCopyrightOwners>
    <PackageCopyrightYears>2020, 2021, 2022, 2023</PackageCopyrightYears>
    <PackageRepositoryName>MetaBrainz.Build</PackageRepositoryName>
    <PackageTags>MetaBrainz msbuild sdk</PackageTags>
    <PackageType>MSBuildSdk</PackageType>
    <Product>MetaBrainz.Build</Product>
    <Title>MetaBrainz .NET SDK</Title>
    <Version>3.1.3-pre</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- There's no actual code in this, but set a target anyway. -->
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <ContentTargetFolders>sdk</ContentTargetFolders>
    <IncludeContent>true</IncludeContent>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Don't include project output (i.e. an empty assembly) or symbols. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <!-- No code, so no dependencies (without this, NU5128 is reported). -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MetaBrainz.snk" />
    <Content Include="package-icon.png" />
    <Content Include="*.props" />
    <Content Include="*.targets" />
  </ItemGroup>

</Project>
