<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Set Up Copyright Info -->
  
  <PropertyGroup>
    <PackageCopyrightYears Condition=" '$(PackageCopyrightYears)' == '' ">$([System.DateTime]::UtcNow.Year)</PackageCopyrightYears>
    <Copyright Condition=" '$(Copyright)' == '' ">Copyright © $(PackageCopyrightYears) Tim Van Holder. All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- Set Up Package Info -->
  
  <PropertyGroup>
    <PackageRepositoryName Condition=" '$(PackageRepositoryName)' == '' ">$(PackageId)</PackageRepositoryName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PackageRepositoryName)' != '' ">
    <Product Condition=" '$(Product)' == '' ">$(PackageRepositoryName)</Product>
    <RepositoryUrl Condition=" '$(RepositoryUrl)' == '' ">https://github.com/Zastai/$(PackageRepositoryName)</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PackageProjectUrl)' == '' And '$(RepositoryUrl)' != '' And '$(DefaultProjectUrlToReadMe)' != 'false' ">
    <PackageProjectUrl>$(RepositoryUrl)/blob/main/README.md</PackageProjectUrl>
  </PropertyGroup>
  
  <!-- If the project is packable, set up the package icon, ReadMe and license if not already done. -->

  <Target Name="_MaybeSetPackageIcon"
          Condition=" '$(IsPackable)' != 'False' And '$(PackageIcon)' == '' And Exists('$(MetaBrainzDefaultPackageIcon)') And '$(UseDefaultPackageIcon)' != 'false' ">
    <ItemGroup>
      <None Include="$(MetaBrainzDefaultPackageIcon)">
        <Pack>true</Pack>
        <PackagePath/>
      </None>
    </ItemGroup>
    <PropertyGroup>
      <PackageIcon>$([System.IO.Path]::GetFileName('$(MetaBrainzDefaultPackageIcon)'))</PackageIcon>
    </PropertyGroup>
  </Target>

  <Target Name="_MaybeSetPackageLicense"
          Condition=" '$(IsPackable)' != 'False' And '$(IncludeLicenseInPackage)' != 'false' ">
    <PropertyGroup>
      <_LicenseIncluded>false</_LicenseIncluded>
    </PropertyGroup>
    <!-- Check for a project-level license file. -->
    <ItemGroup Condition=" '$(_LicenseIncluded)' != 'true' And Exists('LICENSE.md') ">
      <None Include="LICENSE.md">
        <Pack>true</Pack>
        <PackagePath>LICENSE.md</PackagePath>
      </None>
    </ItemGroup>
    <PropertyGroup Condition=" '$(_LicenseIncluded)' != 'true' And Exists('LICENSE.md') ">
      <_LicenseIncluded>true</_LicenseIncluded>
    </PropertyGroup>
    <!-- Check for a solution-level license file. -->
    <ItemGroup Condition=" '$(_LicenseIncluded)' != 'true' And Exists('$(MetaBrainzProjectRoot)LICENSE.md') ">
      <None Include="$(MetaBrainzProjectRoot)LICENSE.md">
        <Pack>true</Pack>
        <PackagePath>LICENSE.md</PackagePath>
      </None>
    </ItemGroup>
    <PropertyGroup Condition=" '$(_LicenseIncluded)' != 'true' And Exists('$(MetaBrainzProjectRoot)LICENSE.md') ">
      <_LicenseIncluded>true</_LicenseIncluded>
    </PropertyGroup>
  </Target>

  <Target Name="_MaybeSetPackageReadMe" BeforeTargets="Build"
          Condition=" '$(IsPackable)' != 'False' And '$(PackageReadMeFile)' == '' And '$(IncludeReadMeInPackage)' != 'false' ">
    <!-- Check for a project-level README file. -->
    <ItemGroup Condition=" '$(PackageReadMeFile)' == '' And Exists('README.md') ">
      <None Include="README.md">
        <Pack>true</Pack>
        <PackagePath>README.md</PackagePath>
      </None>
    </ItemGroup>
    <PropertyGroup Condition=" '$(PackageReadMeFile)' == '' And Exists('README.md') ">
      <PackageReadMeFile>README.md</PackageReadMeFile>
    </PropertyGroup>
    <!-- Check for a solution-level package README file. -->
    <ItemGroup Condition=" '$(PackageReadMeFile)' == '' And Exists('$(MetaBrainzProjectRoot)README.Package.md') ">
      <None Include="$(MetaBrainzProjectRoot)README.Package.md">
        <Pack>true</Pack>
        <PackagePath>README.md</PackagePath>
      </None>
    </ItemGroup>
    <PropertyGroup Condition=" '$(PackageReadMeFile)' == '' And Exists('$(MetaBrainzProjectRoot)README.Package.md') ">
      <PackageReadMeFile>README.md</PackageReadMeFile>
    </PropertyGroup>
    <!-- Fall back on the solution-level README file. -->
    <ItemGroup Condition=" '$(PackageReadMeFile)' == '' And Exists('$(MetaBrainzProjectRoot)README.md') ">
      <None Include="$(MetaBrainzProjectRoot)README.md">
        <Pack>true</Pack>
        <PackagePath>README.md</PackagePath>
      </None>
    </ItemGroup>
    <PropertyGroup Condition=" '$(PackageReadMeFile)' == '' And Exists('$(MetaBrainzProjectRoot)README.md') ">
      <PackageReadMeFile>README.md</PackageReadMeFile>
    </PropertyGroup>
  </Target>

  <!-- Using BeforeTargets="Pack" for these targets does not work when using 'dotnet pack', but this does. -->
  <PropertyGroup>
    <BeforePack>_MaybeSetPackageIcon;_MaybeSetPackageLicense;_MaybeSetPackageReadMe;$(BeforePack)</BeforePack>
  </PropertyGroup>

</Project>
