<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <PackageCopyrightYears Condition=" '$(PackageCopyrightYears)' == '' ">$([System.DateTime]::UtcNow.Year)</PackageCopyrightYears>
    <PackageRepositoryName Condition=" '$(PackageRepositoryName)' == '' ">$(PackageId)</PackageRepositoryName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PackageRepositoryName)' != '' ">
    <Product Condition=" '$(Product)' == '' ">$(PackageRepositoryName)</Product>
    <RepositoryUrl Condition=" '$(RepositoryUrl)' == '' ">https://github.com/Zastai/$(PackageRepositoryName)</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PackageProjectUrl)' == '' And '$(RepositoryUrl)' != '' And '$(DefaultProjectUrlToReadMe)' != 'false' ">
    <PackageProjectUrl>$(RepositoryUrl)/blob/master/README.md</PackageProjectUrl>
  </PropertyGroup>
  
  <!-- If the project is packable, set up the package icon, ReadMe and license if not already done. -->

  <Target Name="_SetUpDefaultPackageIcon" BeforeTargets="Build"
          Condition=" '$(IsPackable)' != 'False' And '$(PackageIcon)' == '' And Exists('$(MetaBrainzDefaultPackageIcon)') And '$(UseDefaultPackageIcon)' != 'false' ">
    <ItemGroup>
      <None Include="$(MetaBrainzDefaultPackageIcon)">
        <Pack>true</Pack>
        <PackagePath/>
      </None>
    </ItemGroup>
    <PropertyGroup>
      <PackageIcon>$([System.IO.Path]::GetFileName('$(MetaBrainzDefaultPackageIcon)'))</PackageIcon>
    </PropertyGroup>
  </Target>

  <Target Name="_SetUpPackageLicense" BeforeTargets="Build"
          Condition=" '$(IsPackable)' != 'False' And Exists('$(MetaBrainzProjectRoot)LICENSE.md') And '$(IncludeLicenseInPackage)' != 'false' ">
    <ItemGroup>
      <None Include="$(MetaBrainzProjectRoot)LICENSE.md">
        <Pack>true</Pack>
        <PackagePath/>
      </None>
    </ItemGroup>
  </Target>

  <Target Name="_SetUpPackageReadMe" BeforeTargets="Build"
          Condition=" '$(IsPackable)' != 'False' And '$(PackageReadMeFile)' == '' And Exists('$(MetaBrainzProjectRoot)README.md') And '$(IncludeReadMeInPackage)' != 'false' ">
    <ItemGroup>
      <None Include="$(MetaBrainzProjectRoot)README.md">
        <Pack>true</Pack>
        <PackagePath/>
      </None>
    </ItemGroup>
    <PropertyGroup>
      <PackageReadMeFile>README.md</PackageReadMeFile>
    </PropertyGroup>
  </Target>

</Project>
